{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Request payload",
  "description": "A payload based on ISO18626 describing a request",
  "properties": {
    "BibliographicInfo": {
      "description": "Bibliographic information about the requested item",
      "type": "object",
      "$ref": "../../sa-request/request/bibliographic-info.schema"
    },
    "PublicationInfo": {
      "description": "Information about the publication",
      "type": "object",
      "$ref": "../../sa-request/request/publication-info.schema"
    },
    "ServiceInfo": {
      "description": "Information about the requested service",
      "type": "object",
      "$ref": "../../sa-request/request/service-info.schema"
    }
  },
  "additionalProperties": false,
  "required": ["BibliographicInfo", "ServiceInfo"]
}
