{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Request publication information",
  "description": "Publication information",
  "properties": {
    "Publisher": {
      "description": "Name of the publisher",
      "type": "string"
    },
    "PublicationType": {
      "description": "Type of publication",
      "type": "string",
      "enum": ["ArchiveMaterial","Article","AudioBook","Book","Chapter","ConferenceProc","Game","GovernmentPubl","Image","Journal","Manuscript","Map","Movie","MusicRecording","MusicScore","Newspaper","Patent","Report","SoundRecording","Thesis"]
    },
    "PublicationDate": {
      "description": "Date of publication",
      "type": "string"
    },
    "Place of publication": {
      "description": "Place of publication, e.g. a city",
      "type": "string"
    }
  },
  "additionalProperties": false
}
