{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of supplying agency messages",
  "type": "object",
  "properties": {
    "messages": {
      "description": "List of supplying agency messages received for a request",
      "id": "messages",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "supplying-agency-message.schema"
      }
    },
    "totalRecords": {
      "type": "integer"
    }
  },
  "required": [
    "messages",
    "totalRecords"
  ]
}