{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "javaType": "org.folio.rest.jaxrs.model.SearchResultMetadata",
  "title": "Search result metadata",
  "description": "Represents a single ILL connector search result's metadata",
  "properties": {
    "BibliographicInfo": {
      "$ref": "../ISO18626/bibliographic-info.schema"
    },
    "PublicationInfo": {
      "$ref": "../ISO18626/publication-info.schema"
    },
  },
  "additionalProperties": false,
  "required": [
    "BibliographicInfo",
    "PublicationInfo"
  ]
}
