{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Supplying agency request",
  "description": "Represents an ILL connector request",
  "properties": {
    "connector": {
      "description": "The name of the connector the request is destined for",
      "type": "string"
    },
    "localRequestId": {
      "description": "The local ID of the request being made to the supplier",
      "type": "string"
    },
    "saRequestMetadata": {
      "description": "A JSON ISO18626 payload relating to the request",
      "type": "object",
      "properties": {
        "BibliographicInfo": {
          "description": "Bibliographic information about the requested item",
          "type": "object",
          "$ref": "../../ISO18626/bibliographic-info.schema"
        },
        "PublicationInfo": {
          "description": "Information about the publication",
          "type": "object",
          "$ref": "../../ISO18626/publication-info.schema"
        },
        "ServiceInfo": {
          "description": "Information about the requested service",
          "type": "object",
          "$ref": "../../ISO18626/service-info.schema"
        }
      }
    }
  },
  "additionalProperties": false,
  "required": ["connector","localRequestId","saRequestMetadata"]
}
